@charset "UTF-8";
/* --- mixin 定義 ---------------------------------------- */
body {
  font-family: Quicksand;
}

.area_title {
  color: #c6c6c6;
  font-size: 3.2rem;
  font-family: Quicksand;
  margin-top: 1rem;
  margin-bottom: 1rem !important;
  text-align: center;
}

/* --- 全体のBOX定義 ---------------------------------------- */
.box {
  position: relative;
  max-width: 1400px;
  height: 100vh;
  min-height: 375px;
  margin: auto;
  overflow: hidden;
}

/* --- 背景の指定 ------------------------------------------- */
.box .bgImg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-animation: bgAnime 16s infinite;
          animation: bgAnime 16s infinite;
  /* 4画像 × 各4s = 16s */
}

/* --- 段差で背景画像のアニメーションを実行 ----------------- */
.box .src1 {
  background-image: url(../images/mainvisual_top_1.jpg);
  /* 背景の画像を指定 */
  background-size: cover;
  background-position: center center;
}

.box .src2 {
  background-image: url(../images/mainvisual_top_2.jpg);
  /* 背景の画像を指定 */
  background-size: cover;
  background-position: center center;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.box .src3 {
  background-image: url(../images/mainvisual_top_3.jpg);
  /* 背景の画像を指定 */
  background-size: cover;
  background-position: center center;
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
}

.box .src4 {
  background-image: url(../images/mainvisual_top_4.jpg);
  /* 背景の画像を指定 */
  background-size: cover;
  background-position: center center;
  -webkit-animation-delay: 12s;
          animation-delay: 12s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes bgAnime {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes bgAnime {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

#header {
  position: relative;
  z-index: 2;
}

.bnr-2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../images/image_news_053_1.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/image_news_053_1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 330px;
  margin-bottom: 5rem !important;
}

.bnr-3 {
  background-image: url(../images/mainvisual_top_4.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 330px;
}

.cafe_area {
  margin: 0 !important;
}

.cafe_inner {
  border: 1px solid #c4c4c4;
  height: auto;
  margin: 2rem 0 !important;
}

.cafe_inner ul {
  color: #333;
  font-size: 1.2rem;
  width: 268px;
  letter-spacing: 0.1em;
  padding: 0 20px;
}

.cafe_inner p {
  text-align: center;
  margin: 2rem 0 2.5rem;
}

.cafe_outer {
  height: auto;
}

.cafe_text {
  margin-top: 1rem;
}

.company_name {
  line-height: 1;
}

.consept_area {
  width: 90%;
  margin: 0 auto;
}

.consept_pict {
  width: 100%;
}

.consept_text {
  color: #333333;
  font-family: Quicksand;
  font-size: 1.2rem;
  font-weight: 100;
  text-align: left;
  line-height: 2rem;
}

.consept_text h3 {
  font-size: 2rem;
  margin: 1.5rem 0;
  text-align: center;
}

.more-clum {
  text-align: center;
}

.content.new a {
  color: #fff !important;
  position: relative;
  font-size: 1.2rem;
}

.content.new a::after {
  background-color: #fff !important;
}

.content.new span {
  color: #fff;
  padding: 0 1%;
  font-size: 3rem;
  font-family: Quicksand;
}

.content.new span:nth-of-type(1) {
  border: 1px solid #fff;
}

.content.new p {
  color: #fff;
  overflow-wrap: break-word;
  padding: 5px;
  font-size: 1.4rem;
  font-family: Quicksand;
  margin: 1rem 1rem 2rem;
}

.container {
  max-width: 1180px;
}

.content {
  text-align: center;
  vertical-align: middle;
}

.content_list {
  margin: 0 !important;
}

.content:nth-of-type(1) {
  margin: 70px 0;
  padding: 50px 0;
}

.content h2 {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  font-size: 28px;
}

.grid-center {
  margin: 5rem;
}

.inner_logo {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #fff;
  width: 100%;
  height: 80px;
  text-align: center;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.inner_logo.active {
  opacity: 1;
}

.inner_logo img {
  width: 100px;
}

.item_area {
  width: 90%;
  margin: 0 auto !important;
}

.item_area_space {
  background-color: #f4f4f4;
  width: 100%;
  height: 1.5rem;
}

.item_area_bk {
  background-color: #f4f4f4;
  width: 100%;
}

.item_child_rel {
  position: relative;
  height: 90%;
  border: 1px solid #c4c4c4;
}

.item_child_rel ul {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
}

.item_content {
  margin-bottom: 1rem !important;
}

.item_content:last-child {
  margin-bottom: 0 !important;
}

.item_text {
  background-color: #fff;
  font-size: 1.4rem;
  text-align: center;
  height: 220px;
}

.item_text li {
  margin-bottom: 1rem;
}

.item_child {
  border: 1px solid #c4c4c4;
  height: 80%;
}

ul {
  padding: 0;
  margin: 0;
}

.item_pict img {
  height: 220px;
}

.footer_copy {
  font-size: 1.1rem;
  padding-bottom: 3rem !important;
}

.footer_logo {
  text-align: center;
  margin-bottom: 1rem !important;
  margin-top: 1.5rem !important;
}

.footer_logo img {
  width: 100px;
}

.footer_info li {
  font-size: 1.2rem;
  color: #333333;
  padding-bottom: 0.4rem;
  text-align: center;
}

.footer_nav {
  text-align: center;
  font-size: 1.2rem;
  color: #494949;
  padding: 1.8rem 0 !important;
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
}

.js-fadein {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition: all 2s;
  transition: all 2s;
}

.js-fadein.is-show {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.nav_area {
  width: 100vw;
  height: 80px;
  position: fixed;
  top: 0;
  margin: 0 auto;
  z-index: 20;
}

.nav_area a {
  display: block;
  width: 30px;
  height: 30px;
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 30;
}

.nav_open div {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 30px;
  height: 1px;
  background-color: #331122;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav_open div:nth-of-type(1) {
  -webkit-transform: translate(-50%, -10px);
          transform: translate(-50%, -10px);
}

.nav_open div:nth-of-type(3) {
  -webkit-transform: translate(-50%, 10px);
          transform: translate(-50%, 10px);
}

.nav_open.active div:nth-last-child(1) {
  -webkit-transform: rotate(45deg) translate(-50%, 0px);
          transform: rotate(45deg) translate(-50%, 0px);
  -webkit-transform-origin: left;
          transform-origin: left;
}

.nav_open.active div:nth-last-child(2) {
  opacity: 0;
}

.nav_open.active div:nth-last-child(3) {
  -webkit-transform: rotate(-45deg) translate(-50%, 0px);
          transform: rotate(-45deg) translate(-50%, 0px);
  -webkit-transform-origin: left;
          transform-origin: left;
}

.news_area {
  text-align: center;
}

.news_article {
  margin-bottom: 4rem !important;
}

.news_articles {
  margin: 1rem !important;
}

.news_pict img {
  width: 150px;
}

.news_text {
  color: #333333;
  font-family: Quicksand;
  font-size: 1.2rem;
  text-align: left;
  line-height: 2rem;
  width: 161px;
  padding: 0 0 0 10px !important;
}

.more {
  position: relative;
  font-size: 1.2rem;
}

.more::after {
  content: "";
  width: 70px;
  height: 1px;
  background-color: #000;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 5px);
          transform: translate(-50%, 5px);
}

.shop_area {
  margin-bottom: 5rem !important;
}

.shop_btn {
  margin-top: 1.5rem;
}

.shop_btn span {
  border: 1px solid #937856;
  color: #937856;
  display: inline-block;
  font-size: 1.2rem;
  padding: 2px;
  width: 90px;
}

.shop_pict {
  text-align: center;
}

.shop_pict img {
  width: 60%;
}

.shop_name {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 3rem !important;
}

@-webkit-keyframes slideIn {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%);
  }
  70% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%);
  }
  70% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.slideIn {
  -webkit-animation-name: slideIn;
          animation-name: slideIn;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  display: inline-block;
  position: absolute;
  width: 240px;
  top: 50%;
  /* 中央寄せ */
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.nav_mb_base {
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  min-height: 580px;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: fixed;
}

.nav_mb_base.active {
  opacity: 1;
  visibility: visible;
}

.nav_mb_outline {
  position: absolute;
  top: 20vh;
  width: 100vw;
  height: 50vh;
  min-height: 290px;
  text-align: center;
}

.nav_mb_outline a {
  font-family: "Quicksand", "小塚ゴシック Pro R", "Kozuka Gothic Pro Regular", "Noto Sans Japanese", "游ゴシック体", "Yu Gothic", YuGothic, "メイリオ", "Meiryo", "游ゴシック", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", sans-serif;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
}

i {
  font-size: 28px;
  margin: 8px;
}

.onlineshop a {
  position: relative;
  font-size: 14px;
}

.onlineshop a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -5px);
          transform: translate(-50%, -5px);
  width: 200px;
  height: 1px;
  background-color: #000;
}

.onlineshop a::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translate(-50%, 5px);
          transform: translate(-50%, 5px);
  width: 200px;
  height: 1px;
  background-color: #000;
}
/*# sourceMappingURL=style.css.map */